{"generated":"2026-10-06T00:00:00Z","sections":[{"id":"mockups","label":"Mockups","groups":[{"slug":"record-race-deck","files":[{"label":"index.html","path":"mockups/record-race-deck/index.html"}]}]},{"id":"design-systems","label":"Design Systems","groups":[]}]}